<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="com.jaspersoft.ireport/1" spec="1.0"/>
    <instanceof class="com.jaspersoft.ireport.designer.resourcebundle.ResourceBundleTopComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.beans.PropertyChangeListener"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.explorer.ExplorerManager$Provider"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="com.jaspersoft.ireport.designer.resourcebundle.ResourceBundleTopComponent">
        ACED0005737200296F72672E6F70656E6964652E77696E646F77732E546F70436F6D706F6E656E74245265706C6163657284
        874494BDDF6D640300007870740049636F6D2E6A6173706572736F66742E697265706F72742E64657369676E65722E726573
        6F7572636562756E646C652E5265736F7572636542756E646C65546F70436F6D706F6E656E747372000F6A6176612E6C616E
        672E53686F7274684D37133460DA5202000153000576616C7565787200106A6176612E6C616E672E4E756D62657286AC951D
        0B94E08B020000787000017704000000017400155265736F7572636542756E646C652057696E646F7774001F546869732069
        732061205265736F7572636542756E646C652077696E646F777078
    </serialdata>
</settings>
